<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_C1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CS1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_D1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DS1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_F1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FS1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_G1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GS1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_A1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AS1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_B1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_C2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CS2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_D2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DS2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_F2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FS2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_G2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GS2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_A2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AS2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_B2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_C3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CS3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_D3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DS3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_C4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_A3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_G3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GS3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AS3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_D4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FS3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_B3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DS4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_F3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CS4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_C5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_A4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_G4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GS4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AS4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_D5">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FS4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_B4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DS5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_F4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CS5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_A5">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FS5">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_F5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GS5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_B5">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AS5">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>240</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_C6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>250</y>
      <width>21</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_G5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>270</y>
      <width>21</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Wurlitzer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Wurlitzer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Vibes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Vibes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Rhodes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clavichord</string>
    </property>
   </widget>
   <zorder>pushButton_E3</zorder>
   <zorder>pushButton_D3</zorder>
   <zorder>pushButton_B2</zorder>
   <zorder>pushButton_A2</zorder>
   <zorder>pushButton_E2</zorder>
   <zorder>pushButton_D2</zorder>
   <zorder>pushButton_B1</zorder>
   <zorder>pushButton_A1</zorder>
   <zorder>pushButton_G1</zorder>
   <zorder>pushButton_E1</zorder>
   <zorder>pushButton_C1</zorder>
   <zorder>pushButton_D1</zorder>
   <zorder>pushButton_DS1</zorder>
   <zorder>pushButton_F1</zorder>
   <zorder>pushButton_FS1</zorder>
   <zorder>pushButton_GS1</zorder>
   <zorder>pushButton_CS1</zorder>
   <zorder>pushButton_AS1</zorder>
   <zorder>pushButton_C2</zorder>
   <zorder>pushButton_CS2</zorder>
   <zorder>pushButton_DS2</zorder>
   <zorder>pushButton_F2</zorder>
   <zorder>pushButton_G2</zorder>
   <zorder>pushButton_GS2</zorder>
   <zorder>pushButton_AS2</zorder>
   <zorder>pushButton_C3</zorder>
   <zorder>pushButton_CS3</zorder>
   <zorder>pushButton_DS3</zorder>
   <zorder>pushButton_FS2</zorder>
   <zorder>pushButton_C4</zorder>
   <zorder>pushButton_A3</zorder>
   <zorder>pushButton_G3</zorder>
   <zorder>pushButton_D4</zorder>
   <zorder>pushButton_B3</zorder>
   <zorder>pushButton_E4</zorder>
   <zorder>pushButton_F3</zorder>
   <zorder>pushButton_C5</zorder>
   <zorder>pushButton_A4</zorder>
   <zorder>pushButton_G4</zorder>
   <zorder>pushButton_D5</zorder>
   <zorder>pushButton_B4</zorder>
   <zorder>pushButton_E5</zorder>
   <zorder>pushButton_F4</zorder>
   <zorder>pushButton_FS4</zorder>
   <zorder>pushButton_CS4</zorder>
   <zorder>pushButton_GS4</zorder>
   <zorder>pushButton_AS3</zorder>
   <zorder>pushButton_DS4</zorder>
   <zorder>pushButton_FS3</zorder>
   <zorder>pushButton_CS5</zorder>
   <zorder>pushButton_GS3</zorder>
   <zorder>pushButton_AS4</zorder>
   <zorder>pushButton_DS5</zorder>
   <zorder>pushButton_A5</zorder>
   <zorder>pushButton_F5</zorder>
   <zorder>pushButton_B5</zorder>
   <zorder>pushButton_C6</zorder>
   <zorder>pushButton_G5</zorder>
   <zorder>pushButton_FS5</zorder>
   <zorder>pushButton_AS5</zorder>
   <zorder>pushButton_GS5</zorder>
   <zorder>pushButton_Wurlitzer</zorder>
   <zorder>pushButton_Vibes</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
